@import '../../theme.scss';
// @import "../node_modules/bootstrap/scss/bootstrap.scss";
@import '../../../styles.scss';

.summary__container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%; 

    // height: var(--content-height);
    max-height: 500px;
}

.summary-block {
    min-height: 300px;
    padding-bottom: 0px;
}

.summary-inner-block {
    min-height: 300px;
}

.summary {
    height: 500px;
    color: white;
    display: flex;
    flex: 1;
    justify-content: center; 
    align-items: center;
    flex-direction: column;
    width: 100%;
    max-width: 1500px;

    &__text {
      border-radius: 4px;
      letter-spacing: 1.0em;
      display: flex;
      flex-direction: column;
      padding: 10px;
      width: 1500px;
      height: 300px;
      text-align: center;
      justify-content: center;
      align-items: center;
    }

    &__name {
        flex: 1;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: $font-family-1;
        font-size: $font-size-4;
        font-weight: 600;
        border-bottom: 1px solid white;
        width: 80%;
        padding-top: 10px;
        padding-bottom: 15px;
    }

    &__profession {
        flex: 1;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: $font-family-2;
        font-size: $font-size-2;
        width: 80%;
        line-height: 150%;
    }

    &__body {
        flex: 1;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: $font-family-2;
        font-size: $font-size-2;
        font-weight: 400;
        width: 100%;
        line-height: 150%;
        padding-bottom: 64px;
    }

    mat-grid-tile {
      background: lightblue;
    }
}

.cv {
    // margin-top: 100px;
}

.carousel-image-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    position: relative;
    justify-content: center;
    transition: transform 0.5s ease-in-out;
    z-index: 2;
    max-width: 1500px;
    height: 400px;
    margin-top: 200px;
    // box-shadow: 12px 0 2px 1px rgba(0, 0, 0, .2), -12px 0 2px 1px rgba(0, 0, 0, .2); 
    // box-shadow: -12px -inset rgba(0,0,0, 0.5);

    &:hover {
        // transform: scale(1.4);

        ~.overlay {
            // background-color: rgba(0,0,0, 0.5);
            // pointer-events: none;
        }
    }
}

.image-container {
    --left: 0px;
    --top: 0px;
    --scale: 1;
    --translateX: -50%;
    --translateY: -50%;
    --z-index: 1;

    top: var(--top);
    left: var(--left);
    z-index: var(--z-index);
    display: flex;
    justify-content: center;
    position: absolute;
    width: max-content;
    transition: all 0.5s ease-in-out;
    transform: translateX(var(--translateX)) translateY(var(--translateY)) scale(var(--scale));
    box-shadow: 0px 0px 5px 5px rgba(0, 0, 0, .6);
}

.first-image-pair {
    position: absolute;
    left: -25%;
    transform: translateY(-50%);
}

.third-image-pair {
    position: absolute;
    left: -25%;
    transform: translateY(-50%);
}

.overlay {
    display: block;
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    background-color: rgba(0,0,0, 0);
    transition: background-color 0.3s;
    z-index: 1;
}

.image {
    height: 100%;
    width: 100%;
    max-height: 800px;
    max-width: 800px;
}

.image-pair-image {
    position: relative;
    // height: max-content;
    // max-height: 300px;
    width: max-content;
    // aspect-ratio: 16 / 9;
}

.image-pair-image-footer {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    top: 100%;
    height: 50px;
    transform: translateY(-100%);
    background-color: rgba(0, 0, 0, .8);
    width: 100%;
    color: white;
    font-weight: 700;
    font-size: $font-size-2;
    // font: 500 20px/32px Roboto, "Helvetica Neue", sans-serif;
    // text-transform: uppercase;
}

.carousel-button {
    height: 60px;
    width: 60px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: $font-size-4;
    color: white;
    line-height: 4rem;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: black;
    border-radius: 50%;
    cursor: pointer;
    z-index: 99999;
}

.previous-carousel-button {
    @extend .carousel-button;
    left: 0;
}

.next-carousel-button {
    @extend .carousel-button;
    right: 0;
}

.certificate__grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
    column-gap: 20px;
}

.certificate__item {
    // @extend .col-lg-3;
    // @extend .col-md-2;
}

.title {
    font-family: $font-family-3;
    font-size: $font-size-5;
    letter-spacing: 0.2em;
    text-transform: uppercase;
    text-align: center;
    padding: 150px 0px;
    margin: 0px;
}

.title-alt {
    color: $color1;
}

.title-icon {
    padding-right: 50px;
}

.education-icon {
    // @extend .fa-solid;
    // @extend .fa-user-graduate;
}